<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phoenix LLC - Dispatch Services</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Phoenix LLC Logo" class="logo" />
        <h1>Phoenix LLC</h1>
        <p class="tagline">Professional Trucking Dispatch Services</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#privacy">Privacy Policy</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>We provide reliable dispatch services for trucking companies, handling all paperwork and communicating directly with brokers to ensure you get loads efficiently and on time.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Dispatch services for independent truckers and fleets</li>
                <li>Complete paperwork handling</li>
                <li>Broker communication and load sourcing</li>
            </ul>
        </section>

        <section id="privacy">
            <h2>Privacy Policy</h2>
            <p>At Phoenix LLC, we value your privacy. We do not collect or share personal data without consent. Any information provided to us via email or phone is strictly used for communication and business purposes only.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:info.phoenixllconline@gmail.com">info.phoenixllconline@gmail.com</a></p>
            <p>Phone: <a href="tel:+16027558517">+1 (602) 755-8517</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Phoenix LLC. All rights reserved.</p>
    </footer>
</body>
</html>
